<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="68dp"
    android:layout_margin="8dp"
    android:layout_width="68dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_gravity="center"
        android:id="@+id/week_toggle_button"
        style="@style/WeekButtonOff"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</FrameLayout>