<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/amount_time_text"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:inputType="number"
        android:gravity="end"/>
    <Spinner
        android:id="@+id/type_time_spinner"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1">
    </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/reminder_warning_text"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Switch
            android:id="@+id/reminder_warning_type_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
