<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp">
    <TextView
        android:id="@+id/name_label"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/task_name_label"
        android:labelFor="@+id/task_name"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/task_name"
            android:inputType="textCapWords"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"/>
        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/due"
                android:id="@+id/open_due"
                android:textStyle="bold"
                android:textColor="@color/blue"
                style="?android:attr/buttonBarStyle"
                android:gravity="start"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>
            <ImageButton
                android:background="#00000000"
                android:id="@+id/close_due"
                android:src="@drawable/ic_circle_close"
                android:layout_width="wrap_content"
                android:padding="6dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/due_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                style="?android:attr/buttonBarStyle"
                android:gravity="start"
                android:id="@+id/time_text"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/set_time"/>
            <Button
                style="?android:attr/buttonBarStyle"
                android:gravity="start"
                android:id="@+id/date_text"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/set_date"/>
        </LinearLayout>
        <Button
            style="?android:attr/buttonBarStyle"
            android:gravity="start"
            android:id="@+id/set_repeat_text"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/open_alerts"
        android:textStyle="bold"
        android:textColor="@color/blue"
        style="?android:attr/buttonBarStyle"
        android:gravity="start"
        android:textSize="20sp"
        android:text="@string/alerts"
        android:textAllCaps="true"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"/>
        <ImageButton
            android:background="#00000000"
            android:id="@+id/close_alerts"
            android:src="@drawable/ic_circle_close"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alert_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonBarStyle"
            android:gravity="start"
            android:textSize="22sp"
            android:id="@+id/quick_snooze_text"
            android:text="@string/set_quick_snooze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:text="@string/reminders"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/reminder_list_view"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>