<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/lightGreen"
        tools:layout_width="match_parent">
        <ImageView
            android:id="@+id/background_swipe_icon"
            android:src="@drawable/ic_check"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_marginStart="20dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/background_swipe_text"
            android:text="@string/complete"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:layout_marginStart="80dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Take out the Trash"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/task_due_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:text="Due on: 1 Jan 1970"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
</FrameLayout>