<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:textColor="@color/black"
        android:id="@+id/text_time_repeat"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="7"/>
    <ImageView
        android:id="@+id/time_delete"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>
</LinearLayout>