<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <Preference
        android:id="@+id/change_name"
        android:title="change group name"
        tools:ignore="HardcodedText">
    </Preference>
</PreferenceScreen>